config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
after any configuration load
# config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsDuration 2.5
config windowHintsSpread true
config windowHintsOrder leftToRight
config windowHintsBackgroundColor 50;53;58;0.9
config windowHintsHeight ${windowHintDimension}
config windowHintsWidth ${windowHintDimension}
config switchShowTitles true
