# defaultToCurrentScreen
# Default: false. true causes all bindings to default to the current screen if 
# the screen they reference does not exist. false causes only bindings that do 
# not specify a screen to default to the current screen while bindings that 
# reference screens that do not exist simply do nothing.
config defaultToCurrentScreen true


# nudgePercentOf
# Default: windowSize. Will use this value for the nudge percent calculation. 
# Possible values are windowSize and screenSize.
config nudgePercentOf screenSize

# resizePercentOf
# Default: windowSize. Will use this value for the resize percent calculation. 
# Possible values are windowSize and screenSize.
config resizePercentOf screenSize

# secondsBetweenRepeat
# Default: 0.1. The number of seconds between repeats (for ops in repeatOnHoldOps)

# checkDefaultsOnLoad
# Default: false. true causes the default directives to be checked/triggered after any configuration load
# config checkDefaultsOnLoad true


# focusCheckWidthMax
# Default: 100. If set to anything above focusCheckWidth, the focus option will 
# keep expanding the rectangle used to check directions by focusCheckWidth if it 
# does not find a window until it either finds a window or the width of the 
# rectangle is greater than focusCheckWidthMax
config focusCheckWidthMax 3000


# windowHintsShowIcons
# Default: false. If true, the application's icon will be shown as a background 
# for the letter instead of the rectangle. This is useful if 
# windowHintsIgnoreHiddenWindows is false so that you can know which application
# a hint for a hidden window belongs to.
config windowHintsShowIcons true
    
config windowHintsIgnoreHiddenWindows false
config windowHintsDuration 2.5
config windowHintsSpread true
config windowHintsOrder leftToRight
config windowHintsBackgroundColor 50;53;58;0.9
alias windowHintDimension 96
config windowHintsHeight ${windowHintDimension}
config windowHintsWidth ${windowHintDimension}

# App Switcher (replacement for the OSX cmd+tab)
config switchShowTitles true
